@baseUrl = http://localhost:8080

### Get all employees
GET {{baseUrl}}/api/employees
Accept: application/json

### Get employees by company
GET {{baseUrl}}/api/employees?company=TechCorp
Accept: application/json

### Create employee
POST {{baseUrl}}/api/employees
Content-Type: application/json

{
  "name": "John",
  "surname": "Doe",
  "email": "john.doe@example.com",
  "company": "TechCorp",
  "position": "PROGRAMISTA",
  "salary": 75000
}

### Update employee
PUT {{baseUrl}}/api/employees/john.doe@example.com
Content-Type: application/json

{
  "name": "John",
  "surname": "Doe",
  "email": "john.doe@example.com",
  "company": "TechCorp",
  "position": "MANAGER",
  "salary": 90000
}

### Get updated employee
GET {{baseUrl}}/api/employees/john.doe@example.com
Accept: application/json

### Delete employee
DELETE {{baseUrl}}/api/employees/john.doe@example.com

### Verify deletion (should return 404)
GET {{baseUrl}}/api/employees/john.doe@example.com
Accept: application/json

### Get average salary statistics
GET {{baseUrl}}/api/statistics/salary/average
Accept: application/json

### Get average salary statistics by company
GET {{baseUrl}}/api/statistics/salary/average?company=TechCorp
Accept: application/json

### Get company statistics
GET {{baseUrl}}/api/statistics/company/TechCorp
Accept: application/json

### Get employee count by position
GET {{baseUrl}}/api/statistics/positions
Accept: application/json