spring.application.name=techcorp3

# Api URL for fetching user data
app.api.url=https://jsonplaceholder.typicode.com/users

# CSV file for importing employee data
# Without errors
# app.import.csv-file=employees.csv

# With errors
app.import.csv-file=employees-broken.csv

logging.level.root=INFO